# adventOfCode2016

./: pom.xml
src/main/java/: InputReader.kt  Puzzle1.kt  Puzzle2.kt
src/test/java/: InputReaderSpek.kt  Puzzle1Spek.kt
